<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </head>
  <body>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <ul class="nav navbar-nav">
              <li><a class="navbar-brand" href="{% url 'index' %}">Brand</a></li>
              <li><a class="navbar-link" href="{% url 'admin:index'%}">Admin</a></li>
              <li><a class="navbar-link" href="{% url 'basic_app:other' %}">Other</a></li>
            </ul>
          </div>
        </nav>
      <div class="container">
        {% block body_block %}
        <!-- Anithing outside of this is going to extended  -->
        {% endblock %}
      </div>
  </body>
</html>
